<style>
.one{
    background-color: red;
    height: 100px;
    width: 100px;
    margin: 5px;
}
.two{
    background-color: rgb(212, 255, 0);
    height: 100px;
    width: 100px;
    margin: 5px;
    position: relative;
    left:50px;
    top: 50px;
    z-index: 1;
}
.three{
    background-color: rgb(0, 255, 38);
    height: 100px;
    width: 100px;
    margin: 5px;
    position: relative;
    z-index: 2;
}
</style>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>